{
  "version": 2,
  "builds": [
    {
      "src": "dist/index.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["dist/**", "prisma/**", "Uploads/**"]
      }
    },
    {
      "src": "Uploads/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/uploads/(.*)",
      "dest": "/Uploads/$1"
    },
    {
      "src": "/api/(.*)",
      "dest": "/dist/index.js",
      "methods": ["GET", "POST", "PUT", "PATCH", "DELETE", "OPTIONS"]
    }
  ],
  "outputDirectory": "dist",
  "framework": null
}